# Node.js server port
PORT=8080

# Local folder to store files
FILE_STORAGE_DIRECTORY=./storage/

# React frontend info
FRONTEND_BASE_URL=http://localhost:3000
FRONTEND_RESET_PASSWORD=benutzer/reset
FRONTEND_CORS_URL=http://localhost:3000

# Mongodb connection string
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CONNECTION_STRING=

# JWT Token Secret
AUTH_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Name of refresh Token Cookie
REFRESH_TOKEN_COOKIE=REFRESH_TOKEN

# SMTP authentication to send mails
SMTP_TEST=0
SMTP_HOST=sslout.df.eu
SMTP_PORT=465
SMTP_USER=mail@vestaland.de
SMTP_PASS=xxxxxxxxx
